First Steps
-----------

After starting SFTPPlus, the :doc:`Local Manager</quick-start/local-manager>`
is a good way to visualize the current
:doc:`configuration</configuration/configuration-file>` that is available, and
is even :doc:`configurable itself</configuration/local-manager>`.

..  note::
    We highly recommend going through the
    :doc:`Getting Started guide</quick-start/getting-started>`
    first as it contains additional tips for new SFTPPlus installations.

There is also an :doc:`FAQ section </q-and-a>` if you have an idea, but are in
search of answers.

If you want to skip ahead, the
:doc:`Configuration Instructions </configuration/index>` or the :doc:`Usage
Instructions </operation/index>` will contain detailed information to configure
and operate SFTPPlus.
