First Steps
-----------

After starting SFTPPlus, the :doc:`Web Manager</quick-start/local-manager>`
is a good way to visualize the current
:doc:`configuration</configuration/configuration-file>` that is available, and
is even :doc:`configurable itself</configuration/local-manager>`.

We highly recommend going through the
:doc:`Getting Started on Windows guide</quick-start/on-windows>` or
:doc:`Getting Started on Linux guide</quick-start/on-linux>`
first as it contains additional tips for new SFTPPlus installations.

There is also an :doc:`FAQ section </guides/q-and-a>`
if you have an idea, but are in search of answers.

If you want to skip ahead, the
:doc:`Configuration Instructions </configuration/index>` or the :doc:`Usage
Instructions </operation/index>` will contain detailed information to configure
and operate SFTPPlus.
