The following variables (case-insensitive) are provided as context data
containing information about the event being triggered:

* `id`
* `message`
* `account.name`
* `account.peer.address`
* `account.peer.port`
* `account.peer.protocol`
* `account.uuid`
* `component.name`
* `component.uuid`
* `data.DATA_MEMBER_NAME`
* `data_json`
* `timestamp.cwa_14051`
* `timestamp.iso_8601`
* `timestamp.iso_8601_fractional`
* `timestamp.iso_8601_local`
* `timestamp.iso_8601_basic`
* `timestamp.iso_8601_compact`
* `timestamp.timestamp`
* `server.name`
* `server.uuid`
